div.row
  div.col-md-12
    table.table.table-bordered
      thead
        tr
          td Id
          td Type
          td Client Id
          td Created
          td Updated
          td Metadata
          td Edit
          td Del
      tbody
      {{range .}}
        tr
          td {{.Id}}
          td {{.Type}}
          td {{.ClientId}}
          td {{Timestamp .Created}}
          td {{Timestamp .Updated}}
          td {{if .Metadata}}{{.Metadata}}{{end}}
          td <a href={{URL "edit/account"}}/{{.Id}}><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
          td
            form method=POST action={{URL "delete/account"}}/{{.Id}}
              button.btn.btn-default.btn-xs onclick="return c();"
                span class="glyphicon glyphicon-remove" aria-hidden="true"
      {{end}}
